<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGame">
    <Key>
      <PropertyRef Name="UserGameID" />
    </Key>
    <Property Name="UserGameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Cells" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTemplate">
    <Key>
      <PropertyRef Name="UserTemplateID" />
    </Key>
    <Property Name="UserTemplateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Cells" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserGame_To_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserGame" Type="Self.UserGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserGame">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTemplate_To_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserTemplate" Type="Self.UserTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserTemplate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGame" EntityType="Self.UserGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTemplate" EntityType="Self.UserTemplate" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserGame_To_User" Association="Self.FK_UserGame_To_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserGame" EntitySet="UserGame" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTemplate_To_User" Association="Self.FK_UserTemplate_To_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserTemplate" EntitySet="UserTemplate" />
    </AssociationSet>
  </EntityContainer>
</Schema>